{
    "pages": [
        "pages/index/index",
        "pages/my/my",
        "pages/collection/collection",
        "pages/authorization/authorization"
    ],
    "window": {
        "navigationBarTitleText": "社区",
        "navigationBarBackgroundColor": "white",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/nav/11.png",
                "selectedIconPath": "images/nav/12.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "images/nav/41.png",
                "selectedIconPath": "images/nav/42.png"
            },
            {
                "pagePath": "pages/collection/collection",
                "text": "收藏",
                "iconPath": "images/nav/41.png",
                "selectedIconPath": "images/nav/42.png"
            }
        ]
    },
    "plugins": {
        "myPlugin": {
            "version": "1.0.2",
            "provider": "wx6a518df03a0357c7"
        }
    }
}